* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
    /* background-color: #F8F3E9; */
}

body{
    background-color: #f8F3e9;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    width: 100%;
}

/* .header {
    background: linear-gradient(90deg, rgba(244, 4, 21, 1) 0%, rgba(42, 97, 195, 1) 0%, rgba(203, 184, 37, 1) 45%, rgba(251, 102, 157, 1) 73%);
} */

nav {
    width: 100%;
    /* height: 75px; */
    line-height: 75px;
    padding: 0 100px;
    display: flex;
    justify-content: space-between;
}

nav ul {
    display: flex;
    justify-content: end;
}

nav li {
    display: inline-block;
    list-style: none;
}

nav li a {
    font-size: 18px;
    text-transform: uppercase;
    padding: 0px 30px;
    text-decoration: none;
    color: black;
}

nav li a:hover {
    color: black;
    transition-property: all 0.4s ease 0s;
}

nav .logo p a {
    font-size: 30px;
    font-weight: bold;
    color: black;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    list-style: none;
    text-decoration: none;

}

nav li a {
    font-size: 18px;
    text-transform: uppercase;
    padding: 0px 30px;
    text-decoration: none;
    color: black;
}

i {
    padding: 15px;
}

.banner {
    background-image: url(../images/contact_us_Banner.png);
    height: 45vh;
    width: 100%;
    display: flex;
    background-size: cover;
    align-items: center;
    background-position: center;
}
h1{
    text-align: center;
} 
.col-33{
    width: 25%;
    margin-top: 3%;
}  
.row{
    display: flex;
    justify-content: space-between;
}
.col-33 p{
    margin-top: 5%;
}
.backgroundimg{
    background-image: url(../images/img6.jpg);
    height: 50vh;
    margin-top: 4%;
}
.backgroundimg h1{
    color: white;
    padding-top: 5%;
}
label{
    color: white;
}
.name{
    width: 50%;
}
.email{
    width: 50%;
}
.message{
    width: 100%
}
.col-2{
    display: flex;
}
.section_4 h1{
    margin-top: 3%;
    margin-bottom: 7%;
}
.card {
    position: relative;
    width: 300px;
    height: 300px;
    background-color: #f0f0f0;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* overflow: hidden; */
}

.profile img{
    position: absolute;
    top: -50px;
    left: 100px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    z-index: 1;
}
.rowcard{
    display: flex;
    justify-content: space-between;
}

.xyz {
    display: flex;
}

.xyz p {
    padding-bottom: 0;
    line-height: 0;
    padding-top: 3%;
    font-size: 30px;
    padding-left: 20px;
    font-weight: 600;
}

.section_5 {
    margin-top: 5%;
}
.row_f{
    display: flex;
}
.col-3{
    width: 25%;
}
.col-3 p{
    line-height: 2.0rem;
}
.col-3 h2{
    margin-bottom: 2%;
}
