* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
    background-color: #F8F3E9;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    width: 100%;
}

/* .header {
    background: linear-gradient(90deg, rgba(244, 4, 21, 1) 0%, rgba(42, 97, 195, 1) 0%, rgba(203, 184, 37, 1) 45%, rgba(251, 102, 157, 1) 73%);
} */

nav {
    width: 100%;
    /* height: 75px; */
    line-height: 75px;
    padding: 0 100px;
    display: flex;
    justify-content: space-between;
}

nav ul {
    display: flex;
    justify-content: end;
}

nav li {
    display: inline-block;
    list-style: none;
}

nav li a {
    font-size: 18px;
    text-transform: uppercase;
    padding: 0px 30px;
    text-decoration: none;
    color: black;
}

nav li a:hover {
    color: black;
    transition-property: all 0.4s ease 0s;
}

nav .logo p a {
    font-size: 30px;
    font-weight: bold;
    color: black;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    list-style: none;
    text-decoration: none;

}

nav li a {
    font-size: 18px;
    text-transform: uppercase;
    padding: 0px 30px;
    text-decoration: none;
    color: black;
}

i {
    padding: 15px;
}

.banner {
    background-image: url(../images/image.webp.webp);
    height: 35vh;
    width: 100%;
    display: flex;
    background-size: cover;
    align-items: center;
    background-position: center;
}

.section_2 {
    margin-top: 5%;
}

.row {
    display: flex;
}

.col-50 {
    width: 50%;
}

.image img {
    width: 50%;
}

.r-text p {
    padding-top: 2%;
    line-height: 1.5rem;
    padding-bottom: 3%;
}

.explore-circle {
    width: 100px;
    /* Set the width */
    height: 100px;
    /* Set the height */
    border-radius: 50%;
    /* Make it a circle by setting border-radius to 50% */
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    /* Set text color */
    font-size: 16px;
    /* Set font size */
    font-weight: bold;
    /* Set font weight */
    text-transform: uppercase;
    /* Convert text to uppercase */
    cursor: pointer;
    /* Change cursor to pointer on hover */
    margin-left: 80%;
    border-style: solid;
    border-color: #aeaeae;
}

.l-text h2 {
    font-size: 70px;
}

.r-img img {
    width: 80%;
}

.row-25 {
    display: flex;
}

.col-25 {
    width: 25%;
}

.col-25 h4 {
    margin-bottom: 3%;
}

.col-25 p {
    font-size: 15px;
    width: 50%;
    font-weight: 400;
}

.section_4 {
    margin-top: 5%;
}

.l-img img {
    width: 85%;
}

.section_4 h3 {
    font-size: 52px;
}

.section_4 p {
    padding-top: 2%;
    line-height: 1.5rem;
    padding-bottom: 3%;
}

.col-50 h4 {
    font-size: 25px;
}

.button-12 {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 11px 20px;
    font-family: -apple-system, BlinkMacSystemFont, 'Roboto', sans-serif;
    border-radius: 6px;
    border: none;
    background: #6E6D70;
    box-shadow: 0px 0.5px 1px rgba(0, 0, 0, 0.1), inset 0px 0.5px 0.5px rgba(255, 255, 255, 0.5), 0px 0px 0px 0.5px rgba(0, 0, 0, 0.12);
    color: #DFDEDF;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
}

.button-12:focus {
    box-shadow: inset 0px 0.8px 0px -0.25px rgba(255, 255, 255, 0.2), 0px 0.5px 1px rgba(0, 0, 0, 0.1), 0px 0px 0px 3.5px rgba(58, 108, 217, 0.5);
    outline: 0;
}

.xyz {
    display: flex;
}

.xyz p {
    padding-bottom: 0;
    line-height: 0;
    padding-top: 3%;
    font-size: 30px;
    padding-left: 20px;
    font-weight: 600;
}

.section_5 {
    margin-top: 5%;
}
.row_f{
    display: flex;
}
.col-3{
    width: 25%;
}
.col-3 p{
    line-height: 2.0rem;
}
.col-3 h2{
    margin-bottom: 2%;
}
